{
	"folders": [
		{
			"name": "Backend (Flask)",
			"path": "."
		},
		{
			"name": "Frontend (React)",
			"path": "frontend"
		}
	],
	"settings": {
		"files.exclude": {
			"**/__pycache__": true,
			"**/*.pyc": true,
			"**/node_modules": true,
			"**/.venv": true
		},
		"python.defaultInterpreterPath": "${workspaceFolder:Backend (Flask)}/.venv/Scripts/python.exe",
		"python.terminal.activateEnvironment": true,
		"[python]": {
			"editor.defaultFormatter": "ms-python.black-formatter",
			"editor.formatOnSave": true,
			"editor.codeActionsOnSave": {
				"source.organizeImports": "explicit"
			}
		},
		"[javascript]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"[javascriptreact]": {
			"editor.defaultFormatter": "esbenp.prettier-vscode",
			"editor.formatOnSave": true
		},
		"terminal.integrated.cwd": "${workspaceFolder}",
		"search.exclude": {
			"**/node_modules": true,
			"**/.venv": true,
			"**/dist": true,
			"**/__pycache__": true
		}
	},
	"extensions": {
		"recommendations": [
			"ms-python.python",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode"
		]
	}
}
